.ge-hero {
  padding: 50px 0 150px;
  background: linear-gradient(
    353.2deg,
    #ececec 17.48%,
    rgba(255, 255, 255, 0) 61.11%
  );
  background-image: url(/bg-mobile-1.png);
  background-repeat: no-repeat;
  background-position: 25% 100%;
  @media screen and (min-width: 768px) {
    padding: 50px 0 280px;

    background-image: url(/bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 100%;
  }
  & &__title {
    font-size: 24px;
    color: #142735;
    font-weight: bold;
    line-height: 30px;
    margin-bottom: 42px;
    @media screen and (min-width: 1025px) {
      font-size: 36px;
      line-height: 45px;
      margin-bottom: 30px;
    }
  }
  & &__btn {
    height: 52px;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 20px;
    width: 100%;
    @media screen and (min-width: 768px) {
      margin-bottom: 0;
      width: initial;
    }
  }
  &__link {
    font-size: 18px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 28px;
    max-width: fit-content;
    min-width: 100%;
    @media screen and (min-width: 768px) {
      min-width: initial;
    }
  }
  &__radio-icon {
    margin-right: 8px;
    display: inline-block;
    svg {
      fill: currentColor;
      stroke: currentColor;
    }
  }
  &__arrow-icon {
    margin-left: 8px;
    display: inline-block;
    svg {
      fill: currentColor;
      stroke: currentColor;
    }
  }
  & &__dots {
    bottom: -50px;
    @media screen and (min-width: 768px) {
      bottom: -40px;
    }
    li {
      width: 12px;
      height: 12px;
      border-radius: 50%;
      button {
        height: 12px;
        border-radius: 50%;
        background: transparent;
        border: 1px solid #7ecfff;
      }
    }
    li.slick-active {
      width: 12px;
      button {
        background: #7ecfff;
      }
    }
  }
  &__main-row {
    text-align: center;
    @media screen and (min-width: 768px) {
      text-align: left;
    }
  }
  &__img-wrapper {
    padding: 0 0 30px;
  }
}
