.ge-home-drop-menu {
  padding: 30px 0 70px;
  position: absolute;
  left: 0;
  right: 0;
  top: 104px;
  background-color: #F4F6F8;
  z-index: 10;
  box-shadow: 0px 5px 5px -5px lightgrey;
  border-top: 3px solid #EEEEEE;
  animation-name: fadeIn;
  animation-duration: .2s;

  &__card {
    background: #ffffff;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.09);
    border-radius: 15px;
    border-color: transparent;
  }
  & &__title {
    font-size: 22px;
    margin-bottom: 30px;
    line-height: 30px;
  }
  & &__text {
    font-size: 14px;
    font-family: 'Roboto';
    line-height: 21px;
    margin-bottom: 30px;
  }
  & &__btn {
    font-size: 16px;
    font-weight: 700;
    height: 45px;
    padding: 0 28px;
  }
  & .ant-card-body {
    height: 100%;
  }
  &__flex-col {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
  }
}

@keyframes fadeIn {
  0% {
      opacity: 0;
      transform: translateY(startYposition);
  }
  100% {
      opacity: 1;
      transform: translateY(endYposition);
  }
}
