.ge-benefits {
  padding: 0 0 70px;
  @media screen and (min-width: 1025px) {
    padding: 0 0 102px;
  }
  &__card {
    background: #ffffff;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.09);
    border-radius: 15px;
    border-color: transparent;
  }
  & &__title {
    font-size: 24px;
    margin-bottom: 50px;
    text-align: center;
    @media screen and (min-width: 1025px) {
      font-size: 30px;
      margin-bottom: 80px;
      line-height: 45px;
    }
  }
  &__img-wrapper {
    margin-bottom: 20px;
    @media screen and (min-width: 768px) {
      margin-bottom: 0;
    }
  }
  &__card-info {
    text-align: center;
    @media screen and (min-width: 768px) {
      text-align: left;
    }
  }
  & &__card-title {
    font-size: 18px;
    margin-bottom: 20px;
  }
  & &__card-text {
    font-size: 14px;
    font-family: 'Roboto';
    line-height: 21px;
  }
  & &__btn {
    font-size: 16px;
    font-weight: 700;
    height: 45px;
  }
  &__cards-row {
    @media screen and (min-width: 768px) {
      margin: 0 -15px;
    }
    @media screen and (min-width: 1025px) {
      margin: 0 -45px;
    }
  }
  &__card-col {
    margin-bottom: 45px;
    @media screen and (min-width: 768px) {
      padding: 0 15px;
    }
    @media screen and (min-width: 1025px) {
      padding: 0 45px;
      margin-bottom: 60px;
    }
  }
}
