.footer-inner {
  max-width: 1366px;
  margin: 0 auto;
}
.ge-header {
  background-color: transparent !important;
  z-index: 11;
  width: 100%;
  padding: 20px 10px 0 !important;
  position: relative;
  @media screen and (min-width: 1025px) {
    padding: 40px 30px 0;
  }
  &._filled {
    background-color: #f4f6f8;
  }
  &__menu {
    background-color: transparent !important;
    display: flex;
  }
  &__logo {
    width: 140px;
    height: 20px;
    @media screen and (min-width: 768px) {
      width: 215px;
      height: 30px;
    }
  }
  &__lang-btn {
    font-size: 18px;
    color: #142735;
    svg {
      transition: stroke 0.2s ease;
    }
    &:hover {
      color: @Y1;
      svg {
        stroke: @Y1;
      }
    }
  }
  &__lang-icon {
    color: inherit;
    font-size: 15px;
    position: relative;
    bottom: 1px;
    svg {
      stroke: #142735;
    }
  }
  &__menu-wrapper {
    display: none;
    @media screen and (min-width: 1025px) {
      display: block;
    }
  }
  & &__mobile-btn {
    span {
      font-size: 16px;
    }
    @media screen and (min-width: 768px) {
      display: none;
    }
  }
  &__desktop-btn {
    display: none;
    @media screen and (min-width: 768px) {
      display: block;
    }
  }
  &__dropdown-container {
    display: none;
    @media screen and (min-width: 768px) {
      display: block;
    }
  }
  &__logout {
    width: 400px;
    .ge-header & .ant-popover-arrow {
      display: none;
    }
    .ge-header & .ant-popover-inner {
      background: #ffffff;
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
      border-radius: 10px;
    }
  }
  &.ant-layout-header {
    height: 104px;
  }
  .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item {
    color: #273a48;
    vertical-align: middle;
    font-weight: 500;
    font-size: 15px;
    margin: 0 16px;
    &.expanded {
      max-height: 45px;
    }
  }
  .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item:hover,
  .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu:hover,
  .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item-active,
  .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu-active,
  .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item-open,
  .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu-open,
  .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item-selected,
  .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu-selected {
    color: #273a48;
  }
  .ant-btn-primary {
    background: @Y1;
    border-color: @Y1;
    &:hover {
      background-color: lighten(@Y1, 5%);
    }
  }
  .ant-btn-round.ant-btn-lg {
    height: 48px;
    font-size: 18px;
    span {
      font-size: 15px;
    }
  }
  .ant-btn > .anticon + span,
  .ant-btn > span + .anticon {
    margin-left: 20px;
  }
  .ant-dropdown-menu {
    background: #ffffff;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    padding: 16px 0;
  }
  .ant-menu-horizontal {
    border-bottom-color: transparent;
  }
  .ant-dropdown-menu-item,
  .ant-dropdown-menu-submenu-title {
    padding: 5px 30px;
    &._active {
      background-color: #f8f8f8;
    }
  }
}

.ge-footer {
  padding: 32px 0 !important;
  background-color: #132034 !important;
  color: #fff !important;
  &__list {
    list-style: none;
    display: flex;
    align-items: center;
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    li:not(:last-child) {
      margin-right: 60px;
    }
  }
  &__divider {
    background: #253a5a;
  }
  &__col {
    text-align: center;
    padding: 0 10px;
    @media screen and (min-width: 768px) {
      text-align: left;
      padding: 0 25px;
    }
  }
  &__copyrigrhts {
    font-weight: 500;
    font-size: 12px;
    color: #6f87ac !important;
    text-align: center;
    margin: 0;
    span {
      display: inline-block;
      max-width: 80%;
    }
  }
  &__logo {
    margin-bottom: 30px;
  }
  &__text {
    font-size: 12px;
    line-height: 18px;
    font-family: -apple-system, Roboto, 'Open Sans', 'Helvetica Neue',
    sans-serif;
    color: #fff !important;
    font-weight: 400;
  }
  & &__subtitle {
    color: #fff;
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 36px;
  }
  & &__link {
    font-size: 12px;
    font-family: -apple-system, Roboto, 'Open Sans', 'Helvetica Neue',
    sans-serif;
    color: #fff;
    font-weight: 500;
  }
  & &__social-link {
    background-color: transparent;
    border: 2px solid #ffffff;
    border-radius: 5px;
    color: #fff;
    span {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  &__social-wrapper {
    padding: 60px 0 0;
    display: flex;
    justify-content: center;
    width: 100%;
    @media screen and (min-width: 1025px) {
      padding: 0;
      justify-content: start;
    }
  }
  & &__divider {
    &._desktop {
      display: none;
      @media screen and (min-width: 1025px) {
        display: flex;
      }
    }
  }
  &__links {
    padding-left: 16px;
  }
  &__main-row {
    margin: 0 -10px;
    @media screen and (min-width: 768px) {
      margin: 0 -25px;
    }
  }
  &__main-col {
    padding: 0 10px;
    @media screen and (min-width: 768px) {
      padding: 0 25px;
    }
  }
  div.ant-typography,
  .ant-typography p {
    margin: 0;
  }
}